body {
  font-family: 'Times New Roman', Times, serif;
  background-image: url(https://media.istockphoto.com/id/1256670482/photo/turkey-sandwich-with-tomato-and-lettuce.jpg?s=612x612&w=0&k=20&c=CPwIFBHQqOob3SNZbegKKjUVL6xkUZgoQ2cxT0jcUrQ=);
}

.header {
  display: flex;
  justify-content: center;
}

#title {
  font-size: 50px;
  margin: 5px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  color:rgb(255, 255, 255)
}

.form-container{
  display: flex;
  justify-content: center;
  margin-bottom: 15px;
}

.input-text {
  border-radius: 5px;
  border: none;
  margin-bottom: 5px;
  font-size: 20px;
  padding: 5px;
  border: 2px solid rgb(0, 0, 0);
}

#submit-button {
  height: 37px;
  width: -webkit-fill-available;
  border-radius: 5px;
  border: 2px solid black;
  font-size: larger;
}

#submit-button:hover {
  background-color: rgb(255, 0, 0);
  color: white;
}

.sandwhich-holder {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  background: rgb(128, 128, 128);
  margin: 10px;
  border: 2px solid;
}

.sandwhich-type, .quant {
  font-size: 25px;
  text-align: center;
  padding: 5px;
}

.sandwhich-img {
  height: 250px;
  width: 250px;
}

.buy-btn {
  font-size: 20px;
  margin: 5px;
  border: 2px solid rgb(255, 0, 0);
}

.buy-btn:hover {
  background-color: black;
  color: white;
}